spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgres://kktebsghfarpnc:4ed18230e8e86f14a6d6b27754f4169831ce2c49593fde51bbdf5fce807a8d0c@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/dd0ne98436too8
spring.datasource.username=kktebsghfarpnc
spring.datasource.password=4ed18230e8e86f14a6d6b27754f4169831ce2c49593fde51bbdf5fce807a8d0c
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
upload.path=/

spring.mail.host=smtp.yandex.ru
spring.mail.username=Asternoos@yandex.ru
spring.mail.password=IHVp1edDk#WqogixP@sB
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=tru

recaptcha.secret=6LdFYisfAAAAAIkubGxr_eZ2BFkiic6v3DZCl85F

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

server.port=${PORT:5000}