spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d190iimta6kdck
spring.datasource.username=svfhvsiwggrill
spring.datasource.password=84c95ead67a9db782f3802ce63587c3236e5320ddada40638f4b5ee6562f7ecd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
upload.path=/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(kvHSRiGFflTqrHVvSBsxl0ZSMAZ3czTjS2UCa65FvtiatFSa/WLl5Bkf7UY8irLX9markyqD4sDOPhE4bGDgYA==)
spring.mail.password=ENC(6/iz/jekAZAlq7u/Yg1nWK89Z81wu5yaAkW75q9SyCqLZW7iAeXuqvX2IY3ONicY)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

recaptcha.secret=6LdFYisfAAAAAIkubGxr_eZ2BFkiic6v3DZCl85F

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

server.port=5050