<#import "parts/common.ftlh" as c>

<@c.page>
    <h2>About us:</h2> <br>

    <div>
        <i> Dear guest!
            This website about animal. If you like animal please create profile on this resource.
            All information belongs to the authors. If you delete you profile, all you posts delete with you profile.
            On this website you could see three guilds. There are: Racoons, Pets and Wild animal. You could choose your
            guild and start write posts about this.
            <b>If you want gain access to all sections of the site, please register.</b>
        </i> <br>
        <br>
        <div class="btn-group">
            <a target="_blank" href="/registration" class="btn btn-primary active" aria-current="page">Registration</a>
        </div>
        <br>
    </div> <br> <br>

    <h2>About guilds:</h2> <br>

    <div>The guild system allows you to are watching posts only of your guild</div>

    <div class="container">
        <div class="row row-cols-2">
            <div class="col">
                <b>Raccoons</b> are very adaptable, so they live in a wide range of climates and habitats.
                Raccoons are round, fuzzy creatures with bushy tails and a black mask of fur that covers their eye area.
                These animals may look like cute, cuddly bandits, but they can be quite fearsome when approached.
            </div>
            <div class="col">
                <img src="/static/Raccoon.jpg" width="280px" height="180px" alt="racoons">
            </div>
        </div>
    </div> <br>

    <div class="container">
        <div class="row row-cols-2">
            <div class="col">
                <b>A pet</b>, or companion animal, is an animal kept primarily for a person's company or entertainment
                rather than as a working animal,
                livestock or a laboratory animal. Popular pets are often considered to have attractive appearances,
                intelligence and relatable personalities,
                but some pets may be taken in on an altruistic basis (such as a stray animal) and accepted by the owner
                regardless of these characteristics.
            </div>
            <div class="col">
                <img src="/static/pets.jpg" width="280px" height="180px" alt="pets">
            </div>
        </div>
    </div> <br>

    <div class="container">
        <div class="row row-cols-2">
            <div class="col">
                <b>Wild</b> traditionally refers to undomesticated animal species, but has come to include all organisms
                that grow or live wild in an area
                without being introduced by humans.[1] Wildlife was also synonymous to game: those birds and mammals
                that were hunted for sport.
                Wildlife can be found in all ecosystems. Deserts, forests, rainforests, plains, grasslands, and other
                areas, including the most
                developed urban areas, all have distinct forms of wildlife.
            </div>
            <div class="col">
                <img src="/static/Wild.jpg" width="280px" height="180px" alt="pets">
            </div>
        </div>
    </div> <br>

    <div>
        <h2>VIP status</h2> <br>
        <div>
            If you have "VIP status" you can filter posts of other guilds
        </div>
    </div> <br>

    <div>
        <h2>Upload Policy</h2> <br>

        <div>
            This project don't keep IMG information. If you want upload picture, you should use another upload server and paste link.
        </div>
        <div>Recommend server: </div>
        <br>
        <div class="btn-group">
            <a target="_blank" href="https://postimages.org/" class="btn btn-primary active" aria-current="page">postimages</a>
        </div>
        <br>
    </div> <br>

</@c.page>